BASE <https://w3id.org/tkphd/linkml-tutorial/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Animal> CLOSED {
    (  $<Animal_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          <species> @linkml:Uriorcurie ? ;
          <breed> @linkml:Uriorcurie ? ;
          <color> @linkml:String ? ;
          <weight_in_mgs> @linkml:Integer ?
       ) ;
       rdf:type [ <Animal> ]
    )
}

<AnimalCollection> CLOSED {
    (  $<AnimalCollection_tes> <animals> @<Animal> * ;
       rdf:type [ <AnimalCollection> ] ?
    )
}

<NamedThing>  (
    @<Animal> OR @<Person>
)

<NamedThing_struct> {
    (  $<NamedThing_tes> (  <age_in_years> @linkml:Integer ? ;
          schema:birthDate @linkml:Date ? ;
          schema:name @linkml:String ?
       ) ;
       rdf:type [ schema:Thing ]
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          schema:email @linkml:String ? ;
          <vital_status> @<PersonStatus> ;
          <pets> @<AnimalCollection> ?
       ) ;
       rdf:type [ schema:Person ]
    )
}

<PersonCollection> CLOSED {
    (  $<PersonCollection_tes> <entities> @<Person> * ;
       rdf:type [ <PersonCollection> ] ?
    )
}


